{
  "name": "next-secure-download",
  "description": "A Next.js project to serve password-protected download links",
  "version": "0.0.1",
  "keywords": [
    "nextjs",
    "secure",
    "nodejs"
  ],
  "homepage": "https://github.com/nicnocquee/next-secure-download",
  "author": {
    "name": "Nico Prananta",
    "url": "https://nico.fyi"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "format": "prettier -c .",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "eslint": "^8",
    "eslint-config-next": "^14",
    "prettier": "latest",
    "typescript": "latest"
  },
  "prettier": {
    "bracketSpacing": true,
    "singleQuote": false,
    "trailingComma": "none"
  }
}
